{
  "private": true,
  "name": "@tereza-tech-apps/terezaa",
  "version": "0.31.0",
  "type": "module",
  "scripts": {
    "build": "relay-compiler --validate && next build",
    "dev": "next dev",
    "i18n": "ttoss-i18n",
    "relay": "relay-compiler",
    "start": "next start"
  },
  "dependencies": {
    "@tereza-tech/components": "workspace:^",
    "@ttoss/react-auth": "^1.7.19",
    "@ttoss/react-i18n": "^1.25.7",
    "@ttoss/react-notifications": "^1.24.21",
    "@ttoss/relay-amplify": "^0.5.3",
    "@ttoss/ui": "^4.0.6",
    "aws-amplify": "^5.3.10",
    "date-fns": "^2.30.0",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-relay": "^16.0.0"
  },
  "devDependencies": {
    "@ttoss/config": "^1.31.3",
    "@ttoss/i18n-cli": "^0.7.4",
    "@types/node": "^20.5.6",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "babel-plugin-relay": "^16.0.0",
    "graphql": "^16.8.1",
    "relay-compiler": "^16.0.0"
  }
}
