{
  "private": true,
  "name": "@tereza-tech-apps/tereza",
  "version": "0.29.2",
  "type": "module",
  "scripts": {
    "prebuild": "pnpm relay",
    "build": "tsc && vite build --mode=${CARLIN_ENVIRONMENT:-Staging}",
    "deploy": "carlin deploy static-app",
    "dev": "vite",
    "env": "carlin generate-env",
    "i18n": "ttoss-i18n",
    "preview": "vite preview",
    "relay": "relay-compiler",
    "schema": "cp ../../../tereza-cloud/cloud/graph-api/schema/schema.graphql ./schema/schema.graphql",
    "test": "echo vitest"
  },
  "dependencies": {
    "@tereza-tech/components": "workspace:^",
    "@tereza-tech/react-zettel": "workspace:^",
    "@tereza-tech/theme": "workspace:^",
    "@ttoss/forms": "^0.17.3",
    "@ttoss/react-auth": "^1.6.2",
    "@ttoss/react-i18n": "^1.22.0",
    "@ttoss/react-notifications": "^1.22.3",
    "@ttoss/relay-amplify": "^0.4.7",
    "@ttoss/ui": "^1.36.3",
    "aws-amplify": "^5.2.1",
    "buffer": "^6.0.3",
    "date-fns": "^2.30.0",
    "events": "^3.3.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.4",
    "react-relay": "^15.0.0",
    "react-router-dom": "^6.11.1",
    "use-debounce": "^9.0.4"
  },
  "devDependencies": {
    "@ttoss/i18n-cli": "^0.5.0",
    "@ttoss/test-utils": "^1.23.0",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/react-relay": "^14.1.3",
    "@vitejs/plugin-react": "^4.0.0",
    "babel-plugin-relay": "^15.0.0",
    "graphql": "^16.6.0",
    "relay-compiler": "^15.0.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.5",
    "vite-plugin-relay": "^2.0.0",
    "vitest": "^0.31.0"
  }
}
