{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": ["ACM_TEREZA_APP"],
  "pipeline": {
    "//#cdvc": {
      "outputs": []
    },
    "//#lint": {},
    "build": {
      "dependsOn": ["//#cdvc", "^build"],
      "outputs": ["build/**", "dist/**", ".next/**", "storybook-static/**"]
    },
    "test": {
      "dependsOn": ["//#cdvc", "build"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "test/**/*.tsx"]
    },
    "deploy": {
      "dependsOn": ["//#lint", "build", "test", "^deploy"]
    }
  }
}
