{
  "private": true,
  "name": "@tereza-tech-apps/digital-garden",
  "version": "0.3.1",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@tereza-tech/react-zettel": "^0.3.0",
    "@tereza-tech/zettel": "^0.13.1",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "next": "13.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-force-graph-3d": "^1.21.15",
    "theme-ui": "^0.15.4",
    "typescript": "4.9.3"
  }
}
