{
  "private": true,
  "name": "@tereza-tech-apps/digital-garden",
  "version": "0.7.4",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@tereza-tech/react-zettel": "^0.5.2",
    "@tereza-tech/theme": "^1.6.1",
    "@tereza-tech/zettel": "^0.17.0",
    "@ttoss/ui": "^1.30.0",
    "@types/node": "18.11.10",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "next": "13.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-force-graph-3d": "^1.21.15",
    "typescript": "^4.9.5"
  }
}
